
@import 'base.less';

// 轮播图区域

#slide {
    img {
        width: 100%;
    }
}

// 导航区域

#nav {
    background-color: #f7f7f7;
    .nav-top {
        padding: 0.1891891891891892rem 0.08108108108108109rem 0px;
        >ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            >li {
                width: 32.3%;
                margin-bottom: 0.21621621621621623rem;
                >a {
                    >img {
                        width: 100%;
                        
                    }
                }
            }
        }
    }
    .nav-ticket {
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                width: 25%;
                box-sizing: border-box;
                border: 1px solid @border-color;
                border-left: none;
                &:nth-child(4n){
                    border-right: none;
                }
                &:nth-child(n+5){
                    border-top: none;
                }
                >a {
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .nav-activity {
        padding: 0.4594594594594595rem 0;
        display: flex;
        >div {
            flex: 1;
            >a {
                display: block;
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
    .nav-bottom {
        >h3 {
            height: 0.9459459459459459rem;
            line-height: 0.9459459459459459rem;
            background-color: #f1f1f1;
            font-size: 0.40540540540540543rem;
            padding-left: 0.5405405405405406rem;
        }
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                width: 100%;
                border-bottom: 1px solid @border-color;
                >a {
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }


    // 主体区域


}
#main {
    padding: 0.40540540540540543rem 0;
    .title {
        background-color: #f7f7f7;
        height: 1.1891891891891893rem;
        display: flex;
        >div {
            flex: 1;
            text-align: center;
            >span {
                display: inline-block;
                height: 1.1891891891891893rem;
                line-height: 1.1891891891891893rem;
                &.active {
                    color: #d3079e;
                    border-bottom: 2px solid #d3079e;
                }
            }
        }
    }
    .content {
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                background-color: #fff;
                width: 100%;
                margin-bottom: 0.2702702702702703rem;
                >a {
                    color: #000;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// 更多区域

#more {
    height: 0.8108108108108109rem;
    background-color: #fff;
    text-align: center;
    line-height: 0.8108108108108109rem;
    margin-bottom: 0.43243243243243246rem;
}
